body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  color: #fafa;
  background-color: #333;
  padding: 5px;
  text-align: center;
}

section {
  padding: 20px;
}

h1,
h2,
h3 {
  color: #333;
}

.project {
  margin-bottom: 20px;
}

.project img {
  width: 100%;
}

footer {
  background-color: #333;
  padding: 5px;
  text-align: center;
  color: #fff;
}

.social-icons {
  font-size: 24px;
}

.social-icons a {
  color: #fff;
  margin-right: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  background-color: #555;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color: #777;
}

.circle-animation {
  animation: rotate 4s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
